.form {
  margin-top: 100px;
}

.inputGroup {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.input {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 16px;
  width: 100%;
}

.inputGroup:focus-within {
  border: 1px solid rgb(150, 150, 150);
}

.button {
  position: absolute;
  background: transparent;
  border: none;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.loader {
  margin-top: 32px;
  text-align: center;
}

.loadingIcon {
  font-size: 32px;
  color: #484848;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  width: 900px;
  max-width: 100%;
  margin: 64px auto;
}

.gridItem {
  grid-column: span 4;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.companyName {
  font-size: 22px;
}

.adText {
  font-size: 14px;
  margin: 12px 0;
}

.imageContainer {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.adImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ctaContainer {
  margin-top: 12px;
}

.adDescription {
  font-size: 14px;
}

.adHeadline {
  font-size: 16px;
  font-weight: 500;
}

.ctaButtonContainer {
  text-align: center;
  margin-top: 12px;
}

.ctaButton {
  font-size: 16px;
  background: transparent;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .grid {
    width: 400px;
    max-width: 100%;
  }

  .gridItem {
    grid-column: span 12;
  }
}
